<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            height: 300px;
            width: 12.5%;
            background: #ccc;
            float: left;
            line-height: 250px;
            text-align: center;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        
        ul li.on {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <script src="./sound.js"></script>
    <script>
        var aLi = document.querySelectorAll('li');
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmousedown = function() {
                playSong(this.index);
                this.className = 'on';
            };
            aLi[i].onmouseup = clearStyle;
        }

        function playSong(index) {
            var audio = new Audio();
            audio.src = oggSound['sound' + (index + 49)];
            audio.play();
        }

        function clearStyle() {
            aLi.forEach(function(item, index) {
                item.className = '';
            })
        }
        var key = -1;
        document.onkeydown = function(ev) {
            console.log(ev.keyCode)
            if (ev.keyCode >= 49 && ev.keyCode <= 56 && ev.keyCode != key) {
                playSong(ev.keyCode - 49);
                aLi[ev.keyCode - 49].className = 'on';
                key = ev.keyCode;
            }
        }
        document.onkeyup = function(ev) {
            clearStyle();
            key = -1;
        }
    </script>
</body>

</html>